<?xml version="1.0"?> 
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://handcar/content/handcar.js"/>
  <script type="application/x-javascript" src="chrome://handcar/content/json_parse.js"/>
  
      <toolbar id="fbToolbar">
        <toolbarbutton id="HandcarMenu" type="menu" insertafter="fbFirebugMenu" label="Handcar">
	        <menupopup>
		        <menuitem type="checkbox" label="Enabled" oncommand="Firebug.HandcarModule.onToggleOption(this)" option="enabled" checked="true" id="HandcarEnabled"/>
		        <menuseparator/>
  				</menupopup>
        </toolbarbutton>
    </toolbar>
</overlay>
